# pocket-mc-windows

./: .agent.md  .editorconfig  .gitignore  ANALYSIS_REPORT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  PocketMC.Desktop.sln  README.md  REVIEW.md  REVIEW_REPORT.md  SECURITY.md  fix_test_issue_clean.py  fix_test_issue_clean2.py  get_interfaces.sh  implementation_plan.md  index.html  installer.iss  log.txt  move_instances.sh  output.md  patch_application_namespaces.py  plan.md  pocketmc.yml  report.md  review.md  review_plan.md  review_report.md  start.bat  uat_render.txt  uat_render2.txt  uat_render3.txt  uat_render4.txt  uat_render5.txt  uat_render6.txt
PocketMC.Application/: PocketMC.Application.csproj
PocketMC.Application/Interfaces/: ITelemetryService.cs
PocketMC.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Models_temp  PocketMC.Desktop.csproj  Program.cs  error.txt
PocketMC.Desktop.Tests/: AccentColorSettingsTests.cs  AccentColorSourceTests.cs  AddonManagementServiceTests.cs  AddonManifestTests.cs  AddonUpdateCheckServiceTests.cs  AddonUpdateServiceAtomicTests.cs  AppConfigTests.cs  AppDialogWindowXamlTests.cs  AppSettingsPageStartupSourceTests.cs  AppSettingsSleepPreventionTests.cs  BackupManifestSecurityTests.cs  BackupServiceSecurityTests.cs  BedrockAddonInstallerManifestTests.cs  BedrockAddonInstallerSecurityTests.cs  BedrockAddonInstallerTests.cs  BedrockPlayerDataServiceTests.cs  CloudflaredInstallerTests.cs  CommandFormatterTests.cs  ConsoleLogFilterTests.cs  ConsoleLogHistoryServiceTests.cs  ControlledNavigationStackTests.cs  CurseForgeServiceSecurityTests.cs  DashboardConsoleNavigationSourceTests.cs  DashboardPageXamlTests.cs  DashboardTunnelLifecycleSourceTests.cs  DataProtectorTests.cs  DependencyResolverTests.cs  DiskWriteSafetyTests.cs  DownloaderServiceTests.cs  EngineCompatibilityTests.cs  GeyserProvisioningServiceTests.cs  InstanceCardViewModelTests.cs  InstanceExportManifestTests.cs  InstanceExportServiceTests.cs  InstanceExportViewModelTests.cs  InstanceImportServiceTests.cs  InstanceImportViewModelTests.cs  InstanceManagerTests.cs  InstanceTunnelOrchestratorTunnelFlowTests.cs  InstanceUpdateServiceTests.cs  (+80 more)
PocketMC.Desktop.Tests/Models/: EngineCompatibilityTests.cs
PocketMC.Desktop.Tests/Providers/: NeoForgeProviderTests.cs
PocketMC.Desktop.Tests/RemoteControl/: AppSettingsPageRemoteControlSourceTests.cs  CloudflaredInstallerTests.cs  CloudflaredQuickTunnelProviderTests.cs  PlayitHttpsTunnelProviderTests.cs  RemoteAuthServiceTests.cs  RemoteControlCoordinatorTests.cs  RemoteControlSettingsViewModelTests.cs  RemoteDashboardHostSourceTests.cs  RemoteDashboardHostTests.cs  RemoteDashboardWebSourceTests.cs  RemotePlayerActionServiceTests.cs  RemoteSettingsTests.cs  RemoteStatusServiceTests.cs  RemoteTunnelManagerTests.cs
PocketMC.Desktop/Assets/: WhatsNew.txt
PocketMC.Desktop/Composition/: InstanceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
PocketMC.Desktop/Helpers/: AnimatedNavIndicatorBehavior.cs  CommandFormatter.cs  GeyserDetector.cs  IGeyserDetector.cs  SemanticVersionHelper.cs
PocketMC.Desktop/Infrastructure/: AddonUpdateCheckDialogWindow.xaml  AddonUpdateCheckDialogWindow.xaml.cs  AddonUpdateDialogWindow.xaml  AddonUpdateDialogWindow.xaml.cs  AppDialog.cs  AppDialogWindow.xaml  AppDialogWindow.xaml.cs  AppNavigationService.cs  ApplicationLifecycleService.cs  IImageProcessingService.cs  ImageProcessingService.cs  LocalizationService.cs  PasswordPromptDialogWindow.xaml  PasswordPromptDialogWindow.xaml.cs  PhysicalFileSystem.cs  ProgressDialogWindow.xaml  ProgressDialogWindow.xaml.cs  ScrollViewerHelper.cs  SingleInstanceService.cs  UpdateService.cs  UwpLoopbackHelper.cs  WindowsStartupService.cs  WindowsToastNotificationService.cs  WpfAppDispatcher.cs  WpfAssetProvider.cs  WpfDialogService.cs
PocketMC.Desktop/Models/: AppSettings.cs  EngineCompatibility.cs  InstanceMetadata.cs  InstanceMetrics.cs  MarketplaceItemViewModel.cs  ModLoaderVersion.cs  ServerConfiguration.cs  ServerState.cs
PocketMC.Desktop/Navigation/: ControlledNavigationStack.cs
PocketMC.Desktop/Resources/: Strings.de-DE.xaml  Strings.en-US.xaml  Strings.es-ES.xaml  Strings.fr-FR.xaml  Strings.hi-IN.xaml  Strings.ja-JP.xaml  Strings.zh-CN.xaml
PocketMC.Desktop/Services/: BackupSchedulerService.cs  BackupService.cs  CurseForgeService.cs  FabricProvider.cs  ForgeProvider.cs  InstanceManager.cs  JavaRuntimeResolver.cs  ModpackService.cs  ModrinthService.cs  PaperProvider.cs  PlayitAgentService.cs  PlayitApiClient.cs  PlayitService.cs  ResourceMonitorService.cs  ServerProcess.cs  ServerProcessManager.cs  ServerPropertiesParser.cs  TunnelService.cs  VanillaProvider.cs
PocketMC.Desktop/Utils/: JavaVersionHelper.cs  SystemMetrics.cs
PocketMC.Desktop/ViewModels/: DashboardViewModel.cs  InstanceCardViewModel.cs  ServerSettingsViewModel.cs
PocketMC.Desktop/Views/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  JavaSetupPage.xaml.cs  NewInstanceDialog.xaml  NewInstanceDialog.xaml.cs  NewInstancePage.xaml  NewInstancePage.xaml.cs  PlayitGuideWindow.xaml  PlayitGuideWindow.xaml.cs  PluginBrowserPage.xaml  PluginBrowserPage.xaml.cs  PluginBrowserWindow.xaml  PluginBrowserWindow.xaml.cs  ServerConsolePage.xaml  ServerConsolePage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs  TunnelCreationGuidePage.xaml.cs  TunnelCreationGuideWindow.xaml  TunnelCreationGuideWindow.xaml.cs  TunnelLimitDialog.xaml  TunnelLimitDialog.xaml.cs  TunnelPage.xaml.cs
PocketMC.E2E.Tests/: PocketMC.E2E.Tests.csproj
PocketMC.E2E.Tests/Infrastructure/: TestDirectoryContext.cs  UnixFactAttribute.cs  UnixTheoryAttribute.cs
PocketMC.Infrastructure/: AssemblyInfo.cs  PocketMC.Infrastructure.csproj
PocketMC.Infrastructure/AI/: LlmProviderFactory.cs
PocketMC.Infrastructure/Backups/: BackupSchedulerService.cs  BackupService.cs  (+4 more)
PocketMC.RemoteControl/: PocketMC.RemoteControl.csproj  RemoteControlServiceCollectionExtensions.cs
(+660 files in other folders)
