<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <Version>1.9.5</Version>
    <AssemblyVersion>1.9.5</AssemblyVersion>
    <FileVersion>1.9.5</FileVersion>
  </PropertyGroup>
</Project>
