<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Dropbox.Api" Version="7.0.0" />
    <PackageVersion Include="fNbt" Version="0.6.4" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageVersion Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0" />
    <PackageVersion Include="Emoji.Wpf" Version="0.3.4" />
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.84.0" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
    <PackageVersion Include="WPF-UI" Version="3.0.4" />
    <PackageVersion Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>