D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.exe
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.deps.json
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.runtimeconfig.json
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.pdb
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\HarfBuzzSharp.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\LiveChartsCore.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\LiveChartsCore.SkiaSharpView.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\LiveChartsCore.SkiaSharpView.WPF.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\OpenTK.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\GLWpfControl.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\SkiaSharp.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\SkiaSharp.HarfBuzz.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\SkiaSharp.Views.Desktop.Common.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\SkiaSharp.Views.WPF.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\Wpf.Ui.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.csproj.AssemblyReference.cache
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\DashboardPage.baml
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\JavaSetupPage.baml
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\NewInstanceDialog.baml
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\ServerConsolePage.baml
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\ServerSettingsPage.baml
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\App.baml
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\DashboardPage.g.cs
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\JavaSetupPage.g.cs
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\NewInstanceDialog.g.cs
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\ServerConsolePage.g.cs
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\Views\ServerSettingsPage.g.cs
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop_MarkupCompile.cache
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.g.resources
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.AssemblyInfoInputs.cache
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.AssemblyInfo.cs
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.csproj.CoreCompileInputs.cache
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.sourcelink.json
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.1434BB88.Up2Date
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\refint\PocketMC.Desktop.dll
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.pdb
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\PocketMC.Desktop.genruntimeconfig.cache
D:\Coding\Projects\pocket-mc-dekstop\PocketMC.Desktop\obj\Debug\net8.0-windows10.0.17763.0\ref\PocketMC.Desktop.dll
