<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>PocketMC.Desktop.Program</StartupObject>
  <NoWarn>$(NoWarn);CS0105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Assets\dark_dirt.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\logo_highres.png" />
    <Content Include="Assets\default_wallpaper.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\WhatsNew.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Features\RemoteControl\Web\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Dropbox.Api" />
    <PackageReference Include="fNbt" />
    <PackageReference Include="Google.Apis.Drive.v3" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
    <PackageReference Include="Emoji.Wpf" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
    <PackageReference Include="Velopack" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="QRCoder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketMC.Domain\PocketMC.Domain.csproj" />
    <ProjectReference Include="..\PocketMC.Application\PocketMC.Application.csproj" />
    <ProjectReference Include="..\PocketMC.Infrastructure\PocketMC.Infrastructure.csproj" />
    <ProjectReference Include="..\PocketMC.RemoteControl\PocketMC.RemoteControl.csproj" />
  </ItemGroup>

</Project>
