<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketMC.Domain\PocketMC.Domain.csproj" />
    <ProjectReference Include="..\PocketMC.Application\PocketMC.Application.csproj" />
    <ProjectReference Include="..\PocketMC.Infrastructure\PocketMC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
