<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  <NoWarn>$(NoWarn);CS0105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketMC.Desktop\PocketMC.Desktop.csproj" />
    <ProjectReference Include="..\PocketMC.Domain\PocketMC.Domain.csproj" />
    <ProjectReference Include="..\PocketMC.Application\PocketMC.Application.csproj" />
    <ProjectReference Include="..\PocketMC.Infrastructure\PocketMC.Infrastructure.csproj" />
    <ProjectReference Include="..\PocketMC.RemoteControl\PocketMC.RemoteControl.csproj" />
  </ItemGroup>

</Project>
